<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviousAreasViewController" customModule="ASD" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="kmy-FX-p12" id="2W7-4p-fBn"/>
                <outlet property="tableView" destination="glf-tK-Fvk" id="TLE-hr-qd1"/>
                <outlet property="titleLabel" destination="KM1-bQ-wSG" id="Bg6-s9-c7t"/>
                <outlet property="topBar" destination="2NJ-75-lAB" id="A7L-sM-zLc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-bQ-wSG">
                    <rect key="frame" x="16" y="47" width="301" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-FX-p12">
                    <rect key="frame" x="333" y="51.5" width="20" height="20"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="glf-tK-Fvk">
                    <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-75-lAB">
                    <rect key="frame" x="157.5" y="28" width="60" height="4"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RHg-UB-DkI"/>
                        <constraint firstAttribute="height" constant="4" id="kRS-TP-akS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2NJ-75-lAB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="3LD-5D-idC"/>
                <constraint firstItem="kmy-FX-p12" firstAttribute="leading" secondItem="KM1-bQ-wSG" secondAttribute="trailing" constant="16" id="Ffj-UU-A8g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="glf-tK-Fvk" secondAttribute="bottom" id="Hdf-tZ-E0z"/>
                <constraint firstItem="glf-tK-Fvk" firstAttribute="top" secondItem="KM1-bQ-wSG" secondAttribute="bottom" constant="8" id="PZw-L9-BK6"/>
                <constraint firstItem="KM1-bQ-wSG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UIz-ct-vLA"/>
                <constraint firstItem="glf-tK-Fvk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VKG-JE-kCe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kmy-FX-p12" secondAttribute="trailing" constant="22" id="Wlq-b1-kdz"/>
                <constraint firstItem="KM1-bQ-wSG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="27" id="aTC-On-Ugu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="glf-tK-Fvk" secondAttribute="trailing" id="bux-nx-BOR"/>
                <constraint firstItem="kmy-FX-p12" firstAttribute="centerY" secondItem="KM1-bQ-wSG" secondAttribute="centerY" id="fuG-pq-fnp"/>
                <constraint firstItem="2NJ-75-lAB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gcE-Ge-o6g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="277.60000000000002" y="-4.0479760119940034"/>
        </view>
    </objects>
</document>
